apiVersion: v2
name: rabbit-mq-operator
description: A Helm chart for Kubernetes
type: application
version: 2.4.0
appVersion: "1.0"
dependencies:
  - name: rabbitmq-cluster-operator
    version: 2.4.0
    repository: https://charts.bitnami.com/bitnami
